# EducateChildren

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzmeng/educatechildren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzmeng/educatechildren/: AppConstant.kt  EduApplication.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/zzmeng/educatechildren/contract/: MainContract.kt
app/src/main/java/com/zzmeng/educatechildren/data/: Test.kt
app/src/main/java/com/zzmeng/educatechildren/data/local/: DatabaseConstant.kt
app/src/main/java/com/zzmeng/educatechildren/data/local/dao/: UserEntityDao.kt
app/src/main/java/com/zzmeng/educatechildren/data/remote/: HttpURL.kt  RetrofitManager.kt
app/src/main/java/com/zzmeng/educatechildren/model/: MainModel.kt
app/src/main/java/com/zzmeng/educatechildren/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzmeng/educatechildren/: ExampleUnitTest.kt
commonmodule/: build.gradle
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/zzmeng/common/: BaseApplication.kt
commonmodule/src/main/java/com/zzmeng/common/data/entity/: UserEntity.kt  WebResultEntity.kt
commonmodule/src/main/java/com/zzmeng/common/data/local/: DatabaseHelper.kt
commonmodule/src/main/java/com/zzmeng/common/data/remote/: HttpURL.kt  IRetrofitApi.kt  ResultConstant.kt  ResultFunc.kt  RetrofitManager.kt
commonmodule/src/main/java/com/zzmeng/common/manager/: AppManager.kt
commonmodule/src/main/java/com/zzmeng/common/manager/image/: GlideManager.kt  IDownloadListener.kt  IImageListener.kt  ImageManager.kt  ImageOptions.kt
commonmodule/src/main/java/com/zzmeng/common/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IActivity.kt  IModel.kt  IPresenter.kt  IView.kt
commonmodule/src/main/java/com/zzmeng/common/ui/activity/: TestActivity.kt  UserBean.kt
commonmodule/src/main/java/com/zzmeng/common/ui/activity/contract/: TestContract.kt
commonmodule/src/main/java/com/zzmeng/common/util/: BaseDataCallback.kt  BitmapUtils.kt  FileUtils.kt  InputMethodUtils.kt  LogUtils.kt  NetWorkUtils.kt  ObservableUtils.kt  ScreenUtils.kt  SharePreUtils.kt  ToastUtils.kt
commonmodule/src/main/res/drawable/: shape_corner_red.xml
commonmodule/src/main/res/layout/: activity_test.xml
commonmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
