ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "v1.0.0",

            supportLibraryVersion : "27.1.0",
            constraint: "1.1.3",
            retrofit2: "2.3.0",
            okhttp3: "3.12.0",
            room: "1.0.0",

    ]

    //  依赖
    dependencies = [
            appcompatV7          : "com.android.support:appcompat-v7:$android.supportLibraryVersion",
            supportV4 : "com.android.support:support-v4:$android.supportLibraryVersion",
            recyclerview         : "com.android.support:recyclerview-v7:$android.supportLibraryVersion",
            design               : "com.android.support:design:$android.supportLibraryVersion",
            constraint           : "com.android.support.constraint:constraint-layout:$android.constraint",
            retrofit2            : "com.squareup.retrofit2:retrofit:$android.retrofit2",
            retrofit2_gson       : "com.squareup.retrofit2:converter-gson:$android.retrofit2",
            retrofit2_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$android.retrofit2",
            persistentCookieJar  : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            rxjava2              : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxjava2_rxandroid    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxpermissions        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            okhttp3              : "com.squareup.okhttp3:okhttp:$android.okhttp3",
            okhttp3_logging      : "com.squareup.okhttp3:logging-interceptor:$android.okhttp3",
            glide                : 'com.github.bumptech.glide:glide:4.6.1',
            glide_compiler: 'com.github.bumptech.glide:compiler:4.6.1',
            glide_transformations: 'jp.wasabeef:glide-transformations:3.1.0',
            room_runtime         : "android.arch.persistence.room:runtime:$android.room",
            room_compiler        : "android.arch.persistence.room:compiler:$android.room",
            room_rxjava2         : "android.arch.persistence.room:rxjava2:$android.room",
            multidex             : 'com.android.support:multidex:1.0.1',
            fastJson             : 'com.alibaba:fastjson:1.1.70.android',
    ]
}